localApp{
  akka {
    actor {
      provider = remote
      deployment{
        # This namespace indicates  whenever anyone construct an actor with this name, it would be deployed in the
        # "remote" path under "/remoteActor"
        /remoteActor { # "/user/remoteActor"
          remote = "akka://RemoteActorSystem@localhost:2552"
        }
        "/parent/*"{ # Any actor under /parent path will be deployed remotely
          remote = "akka://RemoteActorSystem@localhost:2552"
        }
        /myRouterWithRemoteChildren{
          router = round-robin-pool
          nr-of-instances = 10
          # Addresses of the actor system where we want our children to be deployed. This would deploy evenly among nodes
          target.nodes  = ["akka://LocalActorSystem@localhost:2551", "akka://RemoteActorSystem@localhost:2552"]
        }
        /watcher/remoteChild{
          remote = "akka://RemoteActorSystem@localhost:2552"
        }
      }
    }
    remote {
      artery {
        enabled = on
        transport = aeron-udp # reliable low latency protocol on top of udp
        canonical{
          hostname = "localhost"
          port = 2551
        }
      }
    }
  }
}
remoteApp{
  akka {
    actor {
      provider = remote
    }
    remote {
      artery {
        enabled = on
        transport = aeron-udp # reliable low latency protocol on top of udp
        canonical{
          hostname = "localhost"
          port = 2552
        }
      }
    }
  }
}