akka {
  actor {
    provider = remote
  }
  remote {
    artery {
      enabled = on
      transport = aeron-udp # reliable low latency protocol on top of udp
      canonical{
        hostname = "localhost"
        port = 2551
      }
    }
  }
}

remoteSystem{
  akka {
    actor {
      provider = remote
    }
    remote {
      artery {
        enabled = on
        transport = aeron-udp # reliable low latency protocol on top of udp
        canonical{
          hostname = "localhost"
          port = 2552
        }
      }
    }
  }
}