akka{
  actor{
    provider = cluster
  }
  remote{
    artery{
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }
  cluster{
    seed-nodes = [
      "akka://clusterSharding@localhost:2551",
      "akka://clusterSharding@localhost:2552"
    ]
  }
}