akka{
  actor{
    provider = cluster
  }
  remote{
    artery{
      enabled = on
      transport = aeron-udp
      canonical.hostname = localhost
    }
  }
  cluster {
    seed-nodes = ["akka://clusteringtest@localhost:2551", "akka://clusteringtest@localhost:2552"]
  }
}

manualRegistration{
  akka{
    actor{
      provider = cluster
    }
    remote{
      artery{
        enabled = on
        transport = aeron-udp
        canonical.hostname = localhost
        canonical.port = 2555
      }
    }

    cluster{
      # You can set up roles in the cluster, and check them in the cluster Subscriber, the role is given on the event
      # For this to work the cluster has to have the same actor system name
      roles = ["numberCruncher"]
    }
  }
}