master-dispatcher{
  mailbox-type = "part2.clustering.ClusterWordCountPriorityMailBox"
}

akka{
  actor{
    provider = cluster
    deployment {
      /master{
        dispatcher = master-dispatcher
      }
    }
  }
  remote{
    artery{
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }
  cluster{
    seed-nodes = ["akka://ClusteringExample@localhost:2551","akka://ClusteringExample@localhost:2552"]
  }
}